# Ecommerce-Back

./: SitemEcommerce.sln
Application/: Application.csproj
Application/Common/: PagedResult.cs  PagedResultExtensions.cs
Application/CreateDtos/: CreateBrandDto.cs  CreateCategoryDto.cs  CreateOrderDto.cs  CreateOrderProductDto.cs  CreateProductCategoryDto.cs  CreateProductDto.cs  CreateProductGroupDto.cs  CreateProviderDto.cs  CreateRoleDto.cs  CreateUserDto.cs  CreateValueCategoryDto.cs
Application/DetailDto/: DetailProductCategoryDto.cs
Application/DetailDtos/: DetailBrandDto.cs  DetailOrderDto.cs  DetailProductAdminDto.cs  DetailProductCategoryDto.cs  DetailProductDto.cs  DetailProductGroupDto.cs  DetailProviderDto.cs  DetailUserDto.cs  DetailUserWithRoleDto.cs  DetailValueWithCategorie.cs
Application/GetAllDtos/: BrandDto.cs  CategoryDto.cs  OrderDto.cs  OrderHistoryDto.cs  OrderProductDto.cs  ProductAdminDto.cs  ProductByProviderDto.cs  ProductCategoryDto.cs  ProductDto.cs  ProductGroupDto.cs  ProductImageDto.cs  ProviderDto.cs  RoleDto.cs  SearchProductResponseByName.cs  UserDto.cs  ValueCategoryDto.cs
Application/Mapping/: BrandProfile.cs  CategoryProfile.cs  OrderProfile.cs  ProductCategoryProfile.cs  ProductGroupProfile.cs  ProductProfile.cs  ProviderProfile.cs  UserPorfile.cs
Application/Services/: BrandService.cs  CategoryService.cs  OrderHistoryService.cs  OrderProductService.cs  OrderService.cs  ProductCategoryService.cs  ProductGroupService.cs  ProductService.cs  ProviderService.cs  RoleService.cs  SearchService.cs  UserService.cs  ValueCategoryService.cs
Application/UpdateDto/: UpdateUserDto.cs
Domain/: Domain.csproj
Domain/Entities/: Brand.cs  Category.cs  Order.cs  OrderHistory.cs  OrderProduct.cs  Product.cs  ProductCategory.cs  ProductGroup.cs  ProductImage.cs  Provider.cs  Role.cs  User.cs  ValueCategory.cs
Domain/Enums/: OrderStatus.cs
Domain/Errors/: NotFoundError.cs
SitemEcommerce/: Program.cs  SitemEcommerce.http  WeatherForecast.cs  Web.csproj  appsettings.json
SitemEcommerce/Controllers/: BrandController.cs  CategoryController.cs  OrderController.cs  OrderHistoryController.cs  OrderProductController.cs  ProducGroupController.cs  (+7 more)
(+68 files in other folders)
